<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<title>MultiView Framework</title>
	<script type='text/javascript' src='../Resources/lib/d3.js'></script>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			width: 100%;
			height: 840px;
		}

		#title {
			text-align: center;
			height: 40px;
			font-size: 30px;
		}

		#view {
			display: flex;
			height: 800px;
		}

		#leftview {
			/* 左边占总宽度60% */
			flex: 3;
			display: flex;
			flex-direction: column;
		}

		#rightview {
			/* 右边占总宽度40% */
			flex: 2;
			display: flex;
			flex-direction: column;
		}

		#topleft {
			/* 左上占总高度70% */
			flex: 7;
			border: 1px dotted red;
		}

		#bottomleft {
			/* 左下占总高度30% */
			flex: 3;
			border: 1px dotted red;
		}

		#topright {
			/* 右上占总高度50% */
			flex: 1;
			border: 1px dotted red;
		}

		#bottomright {
			/* 右下占总高度50% */
			flex: 1;
			border: 1px dotted red;
		}
	</style>
</head>

<body>

	<header id='title'>MultiView Framework</header>
	<main id='view'>
		<div id='leftview'>
			<div id='topleft'>Topleft: 60% width & 70% height</div>
			<div id='bottomleft'>Bottomleft : 60% width & 30% height</div>
		</div>
		<div id='rightview'>
			<div id='topright'>Topright: 40% width & 50% height</div>
			<div id='bottomright'>Bottomright: 40% width & 50% height</div>
		</div>
	</main>

	<script type='text/javascript'>

		// JS代码

	</script>
</body>

</html>